<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background_color"
    >


    <ImageView
        android:id="@+id/image_hero"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_shape"
        android:orientation="horizontal"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleX="1.5"
        android:elevation="10dp"

        android:src="@drawable/hero_image"
        app:layout_constraintBottom_toBottomOf="@+id/image_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_hero" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:text="covid F** app"
        android:elevation="12dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_hero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  <TextView
        android:id="@+id/global_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/small_margin"
       android:paddingStart="@dimen/small_padding"
        android:paddingTop="@dimen/normal_padding"
        android:text="@string/global_update"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_hero" />

    <TextView
        android:id="@+id/last_update_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding"
        android:text="@string/last_updated"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_cardview" />



    <androidx.cardview.widget.CardView
        android:id="@+id/confirm_cardview"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/global_textview">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/confirmed_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/confirmed"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/image_hero" />

            <TextView
                android:id="@+id/confirmedNumber_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="895"
                android:textColor="@color/blue"
                android:textSize="35sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recover_cardview"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/confirm_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirm_cardview">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recover_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/recover"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/image_hero" />

            <TextView
                android:id="@+id/recoverNumber_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="178"
                android:textColor="@color/green"
                android:textSize="35sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_marginRight="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/recover_cardview"
        app:layout_constraintEnd_toEndOf="@+id/global_textview"
        app:layout_constraintTop_toBottomOf="@+id/global_textview">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/deaths_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/deaths"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/image_hero" />

            <TextView
                android:id="@+id/deathsNumber_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8k"
                android:textColor="@color/pink"
                android:textSize="35sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/last_update_textview"
        app:layout_constraintTop_toBottomOf="@+id/last_update_textview"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/protection_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_medicine_bro"
                android:elevation="30dp"
                android:scaleType="fitEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_update_textview">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_doctor_pana"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="@dimen/big_margin"
                    android:textSize="18sp"
                    android:text="Learn more about COVID_19 \n #StayHome" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:elevation="30dp"
                    android:background="@drawable/read_more_shape"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="120dp"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cure_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/card_shape"
                android:elevation="30dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_update_textview">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="30dp"
                    android:src="@drawable/ic_medicine_bro"
                    android:scaleType="fitEnd"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_shape"
        app:cardCornerRadius="15dp"
        app:elevation="10dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_button_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>


