<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#236C76"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/rec_white_shape"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_doctor_pana" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text="Learn more about COVID_19 \n #StayHome"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reed_me_button"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"

                android:layout_marginTop="60dp"
                android:background="@drawable/rec_green_shape"
                android:text="learn more"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/global_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Global update"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <androidx.cardview.widget.CardView
            android:id="@+id/confirm_card"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/global_textview">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirmed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="confirmed"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/confirmedNumber_textnember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="895"
                    android:textColor="#0E95F6"
                    android:textSize="35sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/recover_card"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_card"
            app:layout_constraintEnd_toStartOf="@+id/deaths_card"
            app:layout_constraintStart_toEndOf="@+id/confirm_card"
            app:layout_constraintTop_toTopOf="@+id/confirm_card">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recover_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="recover_"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recover_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="895"
                    android:textColor="#0DD345"
                    android:textSize="35sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deaths_card"
            android:layout_width="100dp"
            android:layout_height="80dp"

            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_card"
            app:layout_constraintEnd_toEndOf="@+id/global_textview"
            app:layout_constraintTop_toTopOf="@+id/confirm_card">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deaths_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="deaths"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deaths_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="895"
                    android:textColor="#E53935"
                    android:textSize="35sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/last_update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Last updated: August 13,2021"

            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/global_textview"
            app:layout_constraintStart_toStartOf="@+id/global_textview"
            app:layout_constraintTop_toBottomOf="@+id/confirm_card" />


        <View
            android:id="@+id/view"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#C8E6C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_update_text" />

        <TextView
            android:id="@+id/top_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Top countries"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/last_update_text"
            app:layout_constraintStart_toStartOf="@+id/last_update_text"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/last_update_text"
            app:layout_constraintStart_toStartOf="@+id/last_update_text"
            app:layout_constraintTop_toBottomOf="@+id/top_countries">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/first_country_card"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rec_green_shape"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_green_shape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/first_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USA"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/first_country_flag"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_doctor_pana"
                            android:gravity="center"
                            android:textColor="@color/teal_200"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/first_country_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1.4M"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/second_country_card"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rec_green_shape"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_green_shape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/second_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USA"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/second_country_flag"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_doctor_pana"
                            android:gravity="center"
                            android:textColor="@color/teal_200"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/second_country_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1.4M"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/third_country_card"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rec_green_shape"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_green_shape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/third_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USA"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/third_country_flag"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_doctor_pana"
                            android:gravity="center"
                            android:textColor="@color/teal_200"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/third_country_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1.4M"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fourth_country_card"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/rec_green_shape"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_green_shape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/fourth_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USA"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fourth_country_flag"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_doctor_pana"
                            android:gravity="center"
                            android:textColor="@color/teal_200"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/fourth_country_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1.4M"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fifth_country_card"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_green_shape"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/fifth_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USA"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fifth_country_flag"
                            android:layout_width="52dp"
                            android:layout_height="49dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_doctor_pana"
                            android:gravity="center"
                            android:textColor="@color/teal_200"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/fifth_country_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1.4M"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>